<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #090909;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; 
            color: #fcfcfc;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        p {
            font-size: 18px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <p>Prediction: {{ prediction }}</p>
        <a href="./">Back</a>
        
</body>
</html>

