<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><center>Insurance Prediction Form</center></h1>
    <form action="/predict" method="post">
        <label for="age">Age:</label>
        <input type="text" name="age" required><br><br>

        <label for="sex">Sex:</label>
        <select name="sex" required>
            {% for s in sex %}
                <option value="{{ s }}">{{ s }}</option>
            {% endfor %}
        </select><br><br>

        <label for="bmi">BMI:</label>
        <input type="text" name="bmi" required><br><br>

        <label for="children">Number of Children:</label>
        <input type="text" name="children" required><br><br>

        <label for="smoker">Smoker:</label>
        <select name="smoker" required>
            {% for s in smoker %}
                <option value="{{ s }}">{{ s }}</option>
            {% endfor %}
        </select><br><br>

        <label for="region">Region:</label>
        <select name="region" required>
            <option value="northeast">Northeast</option>
            <option value="northwest">Northwest</option>
            <option value="southeast">Southeast</option>
            <option value="southwest">Southwest</option>
        </select><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
